# MovieTainment

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soundwebcraft/movietainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundwebcraft/movietainment/: FavoritesActivity.java  MovieDetailActivity.java  MovieTaskLoader.java  MoviesActivity.java  ReviewsActivity.java
app/src/main/java/com/soundwebcraft/movietainment/adapters/: FavoritesAdapter.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/soundwebcraft/movietainment/db/: FavoritesContract.java  FavoritesHelper.java  FavoritesProvider.java
app/src/main/java/com/soundwebcraft/movietainment/db/model/: Favorite.java
app/src/main/java/com/soundwebcraft/movietainment/models/: Movie.java
app/src/main/java/com/soundwebcraft/movietainment/networking/data/remote/: RetrofitClient.java  TmdbService.java
app/src/main/java/com/soundwebcraft/movietainment/networking/models/: TMDb.java  TMDbResponse.java
app/src/main/java/com/soundwebcraft/movietainment/networking/utils/: TmdbUtils.java
app/src/main/java/com/soundwebcraft/movietainment/utils/: AppUtils.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  TMDB.java
app/src/main/res/drawable/: circle_avatar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_movie_detail.xml  activity_movies.xml  activity_reviews.xml  empty_state_layout.xml  item_favorite.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml  progress_activity.xml
app/src/main/res/menu/: movies_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soundwebcraft/movietainment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
