<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="120dp"
              android:layout_marginEnd="10dp"
              android:layout_height="90dp">
    <ImageView
        android:id="@+id/movie_trailer_poster"
        tools:src="@drawable/loading"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:contentDescription="@string/video_thumbnail"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube_play_bordered"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/youtube_play_btn"/>

</RelativeLayout>